<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
  </head>
  <body>
    <header>
        <img src="./images/Logo Mighty ducks.png" alt="Logo MDHL" width="200" height="200">
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <nav>
        <a href="./index.html" title="">Home</a>
        <a href="./about.html"> About MDHL</a> 
        <a href="./contact.html" title="">Contact</a>
    </nav>
<main>
    <figure>
        <img src="./images/hockey 3.jpg" alt="" width="15%" height="15%">
    </figure>
    <article>
        <p>Please email us at <a href="mdhl@chihockey.org">mdhl@chihockey.org</a></p> 
        <p>We reply to your email as soon as we can.</p>
    </article>
   
</main>
    
  
  </body>
</html>